
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/27/2024 6:01:27 PM

#pragma once
#ifndef HSL_RUNTIME
namespace SLACKMESSENGER {
function _InitLibrary() { }
function _ExitLibrary() { }
function Start_Check( device & ML_STAR, variable _strSlackDirectory ) variable {  return (0); }
function Update( device & ML_STAR, variable _intState, variable _strStart_Check, variable _strSlackDirectory ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2024-11-27 18:01$$checksum=7a0d5255$$length=085$$