
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 26/11/2024 09:40:25

#pragma once
#ifndef HSL_RUNTIME
namespace SLACKMESSENGER {
function _InitLibrary() { }
function _ExitLibrary() { }
function Start_Check( device & ML_STAR, variable _strSlackDirectory ) variable {  return (0); }
function Update( device & ML_STAR, variable _intState, variable _strStart_Check, variable _strSlackDirectory ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2024-11-26 09:40$$checksum=5d0dc893$$length=081$$