
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 03/12/2024 18:03:32

#pragma once
#ifndef HSL_RUNTIME
namespace SLACKMESSENGER {
function _InitLibrary() { }
function _ExitLibrary() { }
function Start_Check( device & ML_STAR, variable _strSlackDirectory ) variable {  return (0); }
function Update( device & ML_STAR, variable _strSlackDirectory, variable _strStart_Check, variable _intState ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2024-12-12 16:14$$checksum=5041a459$$length=081$$